# Movies-in-Paris

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eziosoft/moviesInParis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziosoft/: App.kt
app/src/main/java/com/eziosoft/moviesInParis/: PresentationDI.kt
app/src/main/java/com/eziosoft/moviesInParis/data/: DataDI.kt  Mappers.kt
app/src/main/java/com/eziosoft/moviesInParis/data/local/: LocalDbRepositoryImplLocal.kt
app/src/main/java/com/eziosoft/moviesInParis/data/local/room/: MoviesDatabase.kt  RoomDI.kt
app/src/main/java/com/eziosoft/moviesInParis/data/local/room/movieDetails/: LocalMovieDetails.kt  MovieDetailsDao.kt
app/src/main/java/com/eziosoft/moviesInParis/data/local/room/movies/: LocalMovie.kt  MovieDao.kt
app/src/main/java/com/eziosoft/moviesInParis/data/remote/: OpenApiRepositoryImpl.kt  TheMovieDbApiRepositoryImpl.kt
app/src/main/java/com/eziosoft/moviesInParis/data/remote/openApi/: OpenAPI.kt
app/src/main/java/com/eziosoft/moviesInParis/data/remote/openApi/models/allMovies/: AllMovies.kt  AllMoviesItem.kt  GeoPoint2d.kt  GeoShape.kt  Geometry.kt  Properties.kt
app/src/main/java/com/eziosoft/moviesInParis/data/remote/theMovieDbApi/: TheMovieDbApi.kt
app/src/main/java/com/eziosoft/moviesInParis/data/remote/theMovieDbApi/models/: MovieResult.kt  SearchResult.kt
app/src/main/java/com/eziosoft/moviesInParis/domain/: Movie.kt  MovieDetailsResult.kt
app/src/main/java/com/eziosoft/moviesInParis/domain/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/eziosoft/moviesInParis/domain/repository/: LocalDatabaseRepository.kt  OpenApiRepository.kt  TheMovieDbApiRepository.kt
app/src/main/java/com/eziosoft/moviesInParis/navigation/: Action.kt  ActionDispatcher.kt  Destination.kt  NavigationDI.kt  SharedParameters.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/: ProjectDispatchers.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/: Utils.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/components/: SearchBar.kt  SearchBox.kt  Updating.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/listScreen/: ListItem.kt  ListScreen.kt  ListScreenViewModel.kt  NavigationRoute.kt  ScreenState.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/mainScreen/: ActionProcessor.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  NavigationComponent.kt  TopBar.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/mapScreen/: MapScreen.kt  MapScreenRoute.kt  MapScreenViewModel.kt  MapStyle.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/movieDetailsBottomSheet/: MovieDetailsBottomSheet.kt  MovieDetailsBottomSheetViewModel.kt
app/src/main/java/com/eziosoft/moviesInParis/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/eziosoft/moviesInParis/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/eziosoft/moviesInParis/presentation/ui/listScreen/: ListScreenViewModelTest.kt
app/src/test/java/com/eziosoft/moviesInParis/presentation/ui/mapScreen/: MapScreenViewModelTest.kt
